<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

           
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        label {
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }
        
        input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 600px;
            size: 100px;
        }
        
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: #0062cc;
        }
        #home{
            height: 600px;
            width: 100%;
            background-color:#454545;
            display: flex;
           align-items:center;
            justify-content: space-between;
        }
        .home{
            margin-left: 50px;
        }
        nav {
			background-color: #333; /* set background color */
			overflow: hidden; /* hide overflowing content */
			position: fixed; /* fix navbar to top of page */
            
			top: 0;
			width: 100%; /* set width to fill page */
		}

		nav a {
			float: left; /* float all links to the left */
			color: white; /* set link color */
			text-align: center; /* center text */
			padding: 14px 16px; /* add padding to top and bottom, left and right */
			text-decoration: none; /* remove underline */
			font-size: 18px; /* set font size */
		}

		nav a:hover {
			background-color: #ddd; /* change background color on hover */
			color: black; /* change text color on hover */
		}

		.active {
			background-color: #4CAF50; /* set active link background color */
		}
    img{
        border-radius: 5px;
        height: 100%;
        width: 50%;
        position: relative;
        top: -20%;
    }
    .htext{
        color: white;
        font-size: 100px;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    h3{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
     #r1{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: grey;
        /* background-color:lightgrey; */

        /* display: block;
        margin: 10px;
        border: 1px solid black; 
			padding: 10px; 
			box-shadow: 2px 2px 5px grey
             */
     }
    </style>
</head>

<body>
    <nav>
		<a class="active" href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
	</nav>

    <div id="home">
        <div class="home">
            <h1 class="htext"> Is Your </h1>
            <h1 class="htext">Baby OK ? </h1>
            <h2 id="r1">{{x}}</h2>
              
            
       

        </div>
        <img src="../static/fetal.webp">
        
       

    </div>

    <div id="middle">
        <h3 > please fill the Details</h3>
    </div>

    <form action="/predict" method="post">
        <div>
            <label for="baselinevalue">Baseline Value:</label>
            <input type="number" id="baselinevalue" name="baselinevalue" min="0" 
            max="1000" step="0.01" required>
        </div>
        <div>
            <label for="accelerations">Accelerations:</label>
            <input type="number" id="accelerations" name="accelerations" required>
        </div>
        <div>
            <label for="uterine_contractions">Uterine Contractions:</label>
            <input type="number" id="uterine_contractions" name="uterine_contractions" required>
        </div>
        <div>
            <label for="prolongued_decelerations">Prolongued Decelerations:</label>
            <input type="number" id="prolongued_decelerations" name="prolongued_decelerations" required>
        </div>
        <div>
            <label for="abnormal_short_term_variability">Abnormal Short Term Variability:</label>
            <input type="number" id="abnormal_short_term_variability" name="abnormal_short_term_variability" required>
        </div>
        <div>
            <label for="percentage_of_time_with_abnormal_long_term_variability">Percentage of Time with Abnormal Long Term Variability:</label>
            <input type="number" id="percentage_of_time_with_abnormal_long_term_variability" name="percentage_of_time_with_abnormal_long_term_variability" required>
        </div>
        <div>  <label>histogram_mode:</label>
            <input name="histogram_mode" type="number" required></div>
        <div>  <label>histogram_mean</label>
            <input name="histogram_mean" type="number" required></div>
        <div>  <label>histogram_median</label>
            <input name="histogram_median" type="number" required></div>
        <div>  <label>histogram_variance</label>
            <input name="histogram_variance" type="number" required></div>    
    <button id="btn" type="submit">predict</button>
 

    </form>
    
</body>
<script>
    let btn=document.getElementById("btn")
    btn.addEventListener("click",(e)=>{
       
    })

</script>



</html>
        
